APP_TITLE="Test App"
APP_ENVIRONMENT="testing"
APP_API_ENDPOINT="https://fake.api.endpoint"
APP_MAPBOX_ACCESS_TOKEN="test-mapbox-token"
APP_TINY_API_KEY="test-tiny-key"
APP_RISK_API_ENDPOINT="https://fake.risk.endpoint"
